body,
html {
  height: 100%;
}
body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 50px;
  grid-template-columns: 12% auto;
  grid-template-areas:
    "sidebar right"
    "footer footer";
}
ul {
  list-style-type: none;
  float: right;
}
a {
  text-decoration: none;
}
ul li a {
  color: white;
  padding: 10px;
}
ul li {
  display: inline;
}

#logo {
  padding: 15px;
  margin-left: 15px;
  background-color: beige;
  color: violet;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  /* grid-column-start: logo-start;
    grid-column-end: span nav-end; */
}
header {
  background-color: thistle;
  display: grid;
  /* grid-template-columns: 20% 80%; */
  /* grid-template-columns: 20% auto;  */
  /* grid-template-columns: repeat(2, auto); */
  grid-template-columns: ;
  grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
  grid-area: head;
}

section#wiki {
  background-color: thistle;
  padding: 2em;
  border-top: 5px solid wheat;
  display: grid;
  grid-area: wiki;
  grid-template-columns: repeat(2, auto);
}

#content h1 {
  text-transform: uppercase;
  color: #fffbc5;
}

#content p {
  color: white;
}

img {
  max-width: 100%;
  background-size: cover;
  margin: 0 auto;
}

#imgWiki {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.sidebar {
  grid-area: sidebar;
  background: lightslategrey;
  color: #fffbc5;
  padding: 1em;
}
.main {
  grid-area: right;
  display: grid;
  grid-template-rows: 51px fi t-content(30%) 40% auto;
  grid-template-areas: 
  "head"
  "wiki"
  "doYou"
  "branches";
  /* grid-template-columns: 400px; */
  /* grid-template-columns: 200px 200px; */
  /* justify-content: space-between;  */
  /* justify-content: space-around; */

  
}
footer {
  grid-area: footer;
  background: thistle;
}

#branches{
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    /* align-items: center; */
    grid-area: branches;
    /* grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    grid-gap: 10px 30px; */
    /* justify-items: center; */
}
#branches i{
    font-size: 2em;
}
ul#branches{
    margin: 0;
    padding: 0;
}
ul#branches li{
    background-color: green;
    padding: 1em;
    align-self: start;
}
ul#branches li p{
    color: black;
}
/* Row alignment - particular item */
/* ul#branches li:nth-child(3){
    justify-self: end;
} */

ul#branches li:nth-child(1){
    background-color: #fffbc5;
}
ul#branches li:nth-child(2){
    background-color: burlywood;
    align-self: center;
}
ul#branches li:nth-child(3){
    background-color: wheat;
}
ul#branches li:nth-child(4){
    background-color: turquoise;
    align-self: center;
}
ul#branches li:nth-child(5){
    background-color: blanchedalmond;
}

section#doYou{
    background-color: #F2F2F2;
    padding: 2em;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: space-around;
    grid-area: doYou;
}

#imgRox{
    width: 200px;
    height: 200px;
    align-self: center;
}

@media screen and (max-width: 60em) {
    .sidebar{
        display: none;
    }
    body {
        grid-template-columns:auto;
        grid-template-areas:
          "right"
          "footer";
      } 
      .main {
        grid-template-areas: 
        "head"
        "wiki"
        "branches"
        "doYou"; 
      }
      #branches{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }
    ul#branches li:nth-child(5){
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 40em) {
    .main{
        grid-template-rows: auto fit-content(30%) 40% auto;
    }
    header{
        grid-template-rows: repeat(2,auto);
        grid-template-columns: auto;
    }
    #logo{
        margin-left: 0;
    }
    nav ul{
        float: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    nav ul li a{
        width: calc(25%-35px);
        display: inline-block;
        font-size: .9em;
    }
    section#wiki, section#doYou{
        grid-template-columns: auto;
        text-align: center;
    }
    .main {
        grid-template-areas: 
        "head"
        "wiki"
        "doYou"
        "branches"; 
      }
      h1, h2{
        font-size: 1.3em;
      }
      #imgWiki{
        width: 250px;
        height: 250px;
      }
      #imgRox{
        width: 250px;
        height: 250px;
      }
      #content p, #content2 p{
        font-size: .9em;
      }
      #branches{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
    ul#branches li:nth-child(2), ul#branches li:nth-child(1){
        grid-column: 1 / span 2;
    }
    footer{
        background-color: thistle;
    }
    footer p{
        color: #fffbc5;
        text-align: center;
    }

}


